{% load static %}

<!doctype html>
<html lang="ar" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

    <title>welcome to my page</title>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link" href="{% url 'trade_hst' %}"> Trade History </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'stratedy_one' %}"> Strategy One View </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'stratedy_one_edit' %}"> Strategy One Edit </a>
              </li>
              
            </ul>
            {% comment %} <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> {% endcomment %}
          </div>
        </div>
    </nav>
    <h2 style="margin-top: 30px"> <p class="text-warning bg-dark"  style="text-align: center;"  > Strategy One</p></h2>
      <div class="container" style="margin-top: 50px">
        <div class="nav-item row">
          <label class="nav-link col-sm-2"><label class="btn btn-danger" > Select Index : </label></label>
          <select name="watches"  id="select_index" style="width: 200px; height: 37px;">
            <option value="BANKNIFTY" {% if st_data %}{% if st_data.select_index == "BANKNIFTY"%}selected{% endif%}{% endif%} >BANKNIFTY</option>
            <option value="NIFTY" {% if st_data %}{% if st_data.select_index == "NIFTY"%}selected{% endif%}{% endif%}>NIFTY</option>
            <option value="FINNIFTY" {% if st_data %}{% if st_data.select_index == "FINNIFTY"%}selected{% endif%}{% endif%}>FINNIFTY</option>
          </select>
        </div>
      </div>

      <div class="container" style="margin-top: 20px">
        <div class="nav-item row">
          <label class="nav-link col-sm-2"><label class="btn btn-danger" > Repeat Order Type : </label></label>
          <select name="repeat_order_type"  id="repeat_order_type" style="width: 200px; height: 37px;">
            <option value="REPEAT" {% if st_data %}{% if st_data.repeat_order_type == "REPEAT"%}selected{% endif%}{% endif%} >REPEAT</option>
            <option value="NO REPEAT" {% if st_data %}{% if st_data.repeat_order_type == "NO REPEAT"%}selected{% endif%}{% endif%}>NO REPEAT</option>
          </select>
        </div>
      </div>

      <div class="container" style="margin-top: 20px">
        <div class="nav-item row">
          <label class="nav-link col-sm-2"><label class="btn btn-danger" > Select Current Expiry : </label></label>
          <select name="expiry_selecter"  id="expiry_selecter" style="width: 200px; height: 37px;">
            {% for exp in all_exp %}
              <option value="{{exp}}" {% if st_data %}{% if st_data.current_expiry_date == exp %}selected{% endif%}{% endif%} >{{exp}}</option>
            {% endfor %}
          </select>
        </div>
      </div>

      <div class="container" style="margin-top: 20px">
        <div class="nav-item row">
        <label class="nav-link col-sm-2"><label class="btn btn-danger" > Time : </label></label>
        <input class="col-sm-4" placeholder="value" type="time" id="start_time" >
        <label class="nav-link col-sm-2" style="text-align:center"><button type="button" class="btn btn-link"> To </button></label>
        <input class="col-sm-4" placeholder="value" type="time" id="end_time"  >
      </div></div>

      <div class="container">
        <div class="nav-item row my-3">
        <label class="nav-link col-sm-2"><label class="btn btn-danger"> Day : </label></label>
        <div class="col-sm-2" style="margin-top: 8px;">
          <input type="checkbox" name="Day" id="day_monday" {% if st_data %}{% if 'MONDAY' in st_data.which_days %}checked{% endif%}{% endif%}> Monday
        </div>
        <div class="col-sm-2" style="margin-top: 8px;">
        <input type="checkbox" name="Day" id="day_tuseday" {% if st_data %}{% if 'TUESDAY' in st_data.which_days %}checked{% endif%}{% endif%}> Tuesday
        </div>
        <div class="col-sm-2" style="margin-top: 8px;">
        <input type="checkbox" name="Day" id="day_wednesday" {% if st_data %}{% if 'WEDNESDAY' in st_data.which_days %}checked{% endif%}{% endif%}> Wednesday
        </div>
        <div class="col-sm-2" style="margin-top: 8px;">
        <input type="checkbox" name="Day" id="day_thursday" {% if st_data %}{% if 'THURSDAY' in st_data.which_days %}checked{% endif%}{% endif%}> Thursday
        </div>
        <div class="col-sm-2" style="margin-top: 8px;">
        <input type="checkbox" name="Day" id="day_friday" {% if st_data %}{% if 'FRIDAY' in st_data.which_days %}checked{% endif%}{% endif%}> Friday
        </div>
        {% comment %} <div class="col-sm-1">
        <input type="checkbox" name="Day" value="Saturday">Saturday
        </div>
        <div class="col-sm-1">
        <input type="checkbox" name="Day" value="Sunday">Sunday 
        </div> {% endcomment %}
        </div>
      </div>

      <h2> <p class="text-warning bg-dark"> Sell Order This Week.</p></h2>

      <div class="container">
        <div class="nav-item row my-3">
            <label class="nav-link col-sm-1"><label class="btn btn-success"> CE : </label></label>
            <input class="col-sm-1" placeholder="Price" class="currency" data-symbol="₹" type="number" id="sell_twce_price" value="{% if st_data %}{{st_data.sell_ce_price}}{%else%}0{% endif%}"> 
            <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Lots : </label></label>
            <input class="col-sm-1" placeholder="Lot" class="currency" type="number" id="sell_twce_lot" value="{% if st_data %}{{st_data.sell_ce_lot}}{%else%}0{% endif%}"> 
            <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Profit : </label></label>
            <div class="col-sm-1" >
                <select name="watches"  id="sell_twce_profit_type" style="width: 120px; height: 37px;">
                    <option value="POINTS" {% if st_data %}{% if st_data.ce_sell_profit_type == 'POINTS' %}selected{% endif%}{% endif%} >POINTS</option>
                    <option value="PERCENTAGE" {% if st_data %}{% if st_data.ce_sell_profit_type == 'PERCENTAGE' %}selected{% endif%}{% endif%}>PERCENTAGE</option>
                </select>
            </div>
            <input class="col-sm-1" id="sell_twce_profit_value" style="margin-left: 30px;" value="{% if st_data %}{{st_data.ce_sell_profit_value}}{%else%}0{% endif%}">
            <label class="nav-link col-sm-1" style="margin-left: 80px"><label class="btn btn-success"> SL : </label></label> 
            <div class="col-sm-1">
                <select name="watches" id="sell_twce_sl_type" style="width: 120px; height: 37px;">
                    <option value="POINTS" {% if st_data %}{% if st_data.ce_sell_sl_type == 'POINTS' %}selected{% endif%}{% endif%}>POINTS</option>
                    <option value="PERCENTAGE" {% if st_data %}{% if st_data.ce_sell_sl_type == 'PERCENTAGE' %}selected{% endif%}{% endif%}>PERCENTAGE</option>
                </select>
            </div>
            <input class="col-sm-1" id="sell_twce_sl_value" style="margin-left: 30px;" value="{% if st_data %}{{st_data.ce_sell_profit_value}}{%else%}0{% endif%}">
        </div>
      </div>

      <div class="container">
        <div class="nav-item row my-3">
          <label class="nav-link col-sm-1"><label class="btn btn-success"> PE : </label></label>
          <input class="col-sm-1" placeholder="Price" id="sell_twpe_price" class="currency" data-symbol="₹" type="number" value="{% if st_data %}{{st_data.sell_pe_price}}{%else%}0{% endif%}"> 
          <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Lots : </label></label>
          <input class="col-sm-1" placeholder="Lot" class="currency" type="number" id="sell_twpe_lot" value="{% if st_data %}{{st_data.sell_pe_lot}}{%else%}0{% endif%}"> 
          <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Profit : </label></label>
          <div class="col-sm-1">
            <select name="watches" id="sell_twpe_profit_type" style="width: 120px; height: 37px;">
                <option value="POINTS" {% if st_data %}{% if st_data.pe_sell_profit_type == 'POINTS' %}selected{% endif%}{% endif%}>POINTS</option>
                <option value="PERCENTAGE" {% if st_data %}{% if st_data.pe_sell_profit_type == 'PERCENTAGE' %}selected{% endif%}{% endif%}>PERCENTAGE</option>
            </select>
          </div>
          <input class="col-sm-1" id="sell_twpe_profit_value" style="margin-left: 30px;" value="{% if st_data %}{{st_data.pe_sell_profit_value}}{%else%}0{% endif%}">
          <label class="nav-link col-sm-1" style="margin-left: 80px"><label class="btn btn-success"> SL : </label></label> 
            <div class="col-sm-1">
                <select name="watches" id="sell_twpe_sl_type" style="width: 120px; height: 37px;">
                    <option value="POINTS" {% if st_data %}{% if st_data.pe_sell_sl_type == 'POINTS' %}selected{% endif%}{% endif%}>POINTS</option>
                    <option value="PERCENTAGE" {% if st_data %}{% if st_data.pe_sell_sl_type == 'PERCENTAGE' %}selected{% endif%}{% endif%}>PERCENTAGE</option>
                </select>
            </div>
            <input class="col-sm-1" id="sell_twpe_sl_value" style="margin-left: 30px;" value="{% if st_data %}{{st_data.pe_sell_sl_value}}{%else%}0{% endif%}">
        </div>
      </div>

      {% comment %} <div class="container">
        <div class="nav-item row my-3">
          <label class="nav-link col-sm-2"><button type="button" class="btn btn-success"> SL : </button></label> 
          <input class="col-sm-1" placeholder="value">
          <div class="col-sm-3">
          <select name="watches" id="watches">
            <option value="POINTS">POINTS</option>
            <option value="PERCENTAGE">PERCENTAGE</option>
            </select>
          </div>
        </div>
      </div> {% endcomment %}

      <h2><p class="text-white-50 bg-dark"> Buy Order This Week. </p></h2>

      <div class="container">
        <div class="nav-item row my-3">
          <label class="nav-link col-sm-2"> <label class="btn btn-success"> CE : </label> </label> 
          <input class="col-sm-2" placeholder="Price" id="buy_twce_price" class="currency" data-symbol="₹" type="number" value="{% if st_data %}{{st_data.ce_buy_price}}{%else%}0{% endif%}">
          <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Lots : </label></label>
          <input class="col-sm-1" placeholder="Lot" class="currency" type="number" id="buy_twce_lot" value="{% if st_data %}{{st_data.ce_buy_lot}}{%else%}0{% endif%}"> 
        </div>
      </div>

      <div class="container">
        <div class="nav-item row my-3">
          <label class="nav-link col-sm-2"> <label class="btn btn-success"> PE :</label> </label> 
          <input class="col-sm-2" placeholder="Price" id="buy_twpe_price" class="currency" data-symbol="₹" type="number" value="{% if st_data %}{{st_data.pe_buy_price}}{%else%}0{% endif%}">
          <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Lots : </label></label>
          <input class="col-sm-1" placeholder="Lot" class="currency" type="number" id="buy_twpe_lot" value="{% if st_data %}{{st_data.pe_buy_lot}}{%else%}0{% endif%}"> 
        </div>
      </div>

      <h2> <p class="text-white bg-dark"> Buy Order Next Week.</p></h2>

      <div class="container">
        <div class="nav-item row my-3">
          <label class="nav-link col-sm-2"><label class="btn btn-success"> CE : </label></label> 
          <input class="col-sm-2" placeholder="Price" id="buy_nwce_price" class="currency" data-symbol="₹" type="number" value="{% if st_data %}{{st_data.nw_ce_buy_price}}{%else%}0{% endif%}">
          <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Lots : </label></label>
          <input class="col-sm-1" placeholder="Lot" class="currency" type="number" id="buy_nwce_lot" value="{% if st_data %}{{st_data.nw_ce_buy_lot}}{%else%}0{% endif%}"> 
        </div>
      </div>

      <div class="container">
        <div class="nav-item row my-3">
          <label class="nav-link col-sm-2"><label class="btn btn-success"> PE : </label></label> 
          <input class="col-sm-2" placeholder="Price" id="buy_nwpe_price" class="currency" data-symbol="₹" type="number" value="{% if st_data %}{{st_data.nw_pe_buy_price}}{%else%}0{% endif%}">
          <label class="nav-link col-sm-1" style="text-align:center"><label class="btn btn-success"> Lots : </label></label>
          <input class="col-sm-1" placeholder="Lot" class="currency" type="number" id="buy_nwpe_lot" value="{% if st_data %}{{st_data.nw_pe_buy_lot}}{%else%}0{% endif%}"> 
        </div>
      </div>
      <div class="modal-footer" style="margin-top: 50px;">
        <button class="btn btn-secondary" id="edit_close_btn" style="margin-right: 10px;">Close</button>
        <button class="btn btn-primary" id="edit_save_btn" style="margin-right: 47%;">Save</button>
      </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/strategy_one_edit.js' %}"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    -->
  </body>
</html>